{
  "name": "frontend-project-lvl1",
  "version": "1.0.0",
  "description": "",
  "main": "src/cli.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "brain-even": "bin/brain-even.js",
    "brain-calc": "bin/brain-calc.js",
    "brain-gcd": "bin/brain-gcd.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alaska90/frontend-project-lvl1.git"
  },
  "author": "Kozlov Ievgenii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alaska90/frontend-project-lvl1/issues"
  },
  "homepage": "https://github.com/Alaska90/frontend-project-lvl1#readme",
  "dependencies": {
    "babel-eslint": "^10.1.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
